Chess/MainPage.xaml

<Page
    x:Class="Chess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grd_Screen">
        <Rectangle HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="1280" PointerReleased="Background_PointerReleased">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Images/Background/Background.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="grd_chessBoard" Margin="146,68,540,57" BorderBrush="#FF462805">
            <Rectangle x:Name="rct_space_81" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,0,0,0"      PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_83" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,0,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_82" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,0,0,0"     PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_84" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,0,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_85" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,0,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_86" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,0,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_87" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,0,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_88" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,0,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_71" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,75,0,0"     PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_72" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,75,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_73" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,75,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_74" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,75,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_75" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,75,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_76" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,75,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_77" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,75,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_78" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,75,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,150,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_62" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,150,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,150,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_64" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,150,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_65" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,150,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_66" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,150,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_67" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,150,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_68" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,150,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_51" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,225,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,225,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_53" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,225,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,225,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_55" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,225,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_56" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,225,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_57" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,225,75,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_58" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,225,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,300,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_42" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,300,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,300,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_44" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,300,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_45" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,300,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_46" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,300,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_47" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,300,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_48" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,300,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_31" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,375,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,375,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_33" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,375,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_34" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,375,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_35" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,375,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_36" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,375,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_37" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,375,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,375,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,450,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_22" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,450,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,450,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_24" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,450,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,450,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_26" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,450,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,450,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_28" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,450,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_11" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,525,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,525,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_13" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,525,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,525,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_15" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,525,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,525,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_17" Fill="#FF513512" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,525,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_space_18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,525,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
        </Grid>
        <Grid x:Name="grd_chessPieces" Margin="146,68,540,57" BorderBrush="#FF462805">
            <Image x:Name="img_piece_81" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,0,0,0"     PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_82" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,0,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_83" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,0,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_84" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,0,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_85" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,0,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_86" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,0,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_87" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,0,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_88" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,0,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_71" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,75,0,0"    PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_72" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,75,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_73" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,75,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_74" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,75,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_75" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,75,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_76" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,75,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_77" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,75,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_78" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,75,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_61" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,150,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_62" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,150,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_63" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_64" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_65" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_66" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_67" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_68" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_51" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,225,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_52" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,225,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_53" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_54" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_55" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_56" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_57" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_58" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_41" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,300,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_42" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,300,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_43" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_44" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_45" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_46" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_47" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_48" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_31" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,375,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_32" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,375,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_33" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_34" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_35" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_36" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_37" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_38" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_21" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,450,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_22" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,450,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_23" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_24" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_25" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_26" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_27" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_28" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_11" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,525,0,0"   PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_12" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,525,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_13" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_14" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_15" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_16" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_17" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_piece_18" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
        </Grid>
        <Grid x:Name="gr_selectablePieces" Margin="1161,236,49,127">

            <Rectangle x:Name="rct_selectablePiece_Queen" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_selectablePiece_Rook" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,93,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_selectablePiece_Knight" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,191,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Rectangle x:Name="rct_selectablePiece_Bishop" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,287,0,0"  PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited" PointerReleased="rct_space_PointerReleased"/>
            <Image x:Name="img_selectQueen" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Source="Assets/Images/Pieces/WhiteQueen.png"/>
            <Image x:Name="img_selectRook" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,93,0,0" Source="Assets/Images/Pieces/WhiteRook.png"/>
            <Image x:Name="img_selectKnight" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,191,0,0" Source="Assets/Images/Pieces/WhiteKnight.png"/>
            <Image x:Name="img_selectBishop" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,287,0,0" Source="Assets/Images/Pieces/WhiteRook.png"/>

        </Grid>

        <ListView x:Name="lv_messageConsole" HorizontalAlignment="Left" Height="351" Margin="801,267,0,0" VerticalAlignment="Top" Width="347" BorderBrush="#FF0F0808" BorderThickness="1">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </ListView.Background>
            <ListView>
                <TextBlock x:Name="tbl_MessageConsole" Height="122" Width="320" TextWrapping="WrapWholeWords"></TextBlock>
            </ListView>
            <ListView x:Name="lv_takenWhite" Height="100" Width="320" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.IsHorizontalRailEnabled="True" BorderBrush="#FF0F0808" BorderThickness="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="lv_takenBlack" Height="100" Width="320" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.IsHorizontalRailEnabled="True" BorderBrush="Black" BorderThickness="1" Margin="0, 10, 0, 0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ListView>
        <Button x:Name="bt_resetBoard" Content="New Game" HorizontalAlignment="Left" Height="54" Margin="801,633,0,0" VerticalAlignment="Top" Width="430" Background="#CA959595" Click="bt_resetBoard_Click" FontWeight="Bold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pollito Chess" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="58.668" Margin="-80.075,327.042,0,0" UseLayoutRounding="False" Width="313.171" d:LayoutRounding="Auto" FontWeight="Bold" TextAlignment="Center" FontSize="48" Foreground="White">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbl_turnIndicator" HorizontalAlignment="Left" Margin="806,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="76" Width="342" FontWeight="Bold" TextAlignment="Center" FontSize="48" Foreground="White"/>
        <TextBlock x:Name="tbl_whiteScore" HorizontalAlignment="Left" Margin="1010,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="77" Width="80" FontWeight="Bold" FontSize="60" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="tbl_blackScore" HorizontalAlignment="Left" Margin="861,171,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="77" Width="80" FontWeight="Bold" FontSize="60" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="837,135,0,0" TextWrapping="Wrap" Text="White" VerticalAlignment="Top" Width="131" Foreground="White" TextAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="984,135,0,0" TextWrapping="Wrap" Text="Black" VerticalAlignment="Top" Width="131" Foreground="White" TextAlignment="Center" FontSize="36"/>
    </Grid>
</Page>
