Chess/MainPage.xaml

<Page
    x:Class="Chess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/Background/Background.jpg" Opacity="0.985"/>
        </Grid.Background>
        <Grid x:Name="grd_chessBoard" Margin="146,68,540,57" BorderBrush="#FF462805">
            <Rectangle x:Name="rct_space_81" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_82" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="75,0,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_83" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="150,0,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_84" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="225,0,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_85" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="299,0,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_86" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="374,0,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_87" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="449,0,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_88" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="524,0,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_71" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,75,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_72" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="75,75,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_73" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="150,75,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_74" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="225,75,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_75" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="299,75,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_76" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="374,75,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_77" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="449,75,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_78" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="524,75,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_62" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="75,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="150,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_64" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="225,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_65" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="299,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_66" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="374,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_67" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="449,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_68" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="524,150,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_51" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="75,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_53" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="150,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="225,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_55" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="299,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_56" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="374,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_57" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="449,225,75,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_58" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="524,225,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_42" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="75,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="150,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_44" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="225,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_45" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="299,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_46" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="374,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_47" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="449,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_48" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="524,300,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_31" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="75,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_33" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="150,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_34" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="225,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_35" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="299,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_36" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="374,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_37" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="449,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="524,375,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_22" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="75,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="150,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_24" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="225,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="299,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_26" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="374,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="449,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_28" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="524,450,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_11" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="75,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_13" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="150,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="225,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_15" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="299,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="374,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_17" Fill="#FF513512" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="449,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
            <Rectangle x:Name="rct_space_18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="524,525,0,0" PointerEntered="rct_space_PointerEntered" PointerExited="rct_space_PointerExited"/>
        </Grid>
        <Grid x:Name="grd_chessPieces" Margin="146,68,540,57" BorderBrush="#FF462805">
            <Image x:Name="img_piece81" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece82" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,0,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece83" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,0,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece84" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,0,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece85" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,0,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece86" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,0,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece87" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,0,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece88" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,0,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece71" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,75,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece72" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,75,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece73" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,75,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece74" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,75,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece75" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,75,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece76" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,75,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece77" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,75,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece78" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,75,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece61" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,150,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece62" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,150,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece63" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,150,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece64" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,150,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece65" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,150,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece66" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,150,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece67" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,150,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece68" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,150,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece51" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,225,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece52" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,225,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece53" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,225,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece54" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,225,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece55" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,225,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece56" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,225,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece57" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,225,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece58" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,225,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece41" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,300,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece42" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,300,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece43" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,300,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece44" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,300,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece45" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,300,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece46" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,300,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece47" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,300,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece48" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,300,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece31" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,375,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece32" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,375,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece33" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,375,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece34" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,375,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece35" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,375,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece36" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,375,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece37" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,375,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece38" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,375,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece21" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,450,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece22" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,450,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece23" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,450,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece24" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,450,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece25" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,450,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece26" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,450,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece27" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,450,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece28" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,450,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece11" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="0,525,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece12" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="75,525,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece13" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="150,525,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece14" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="225,525,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece15" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="299,525,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece16" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="374,525,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece17" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="449,525,0,0" Visibility="Collapsed"/>
            <Image x:Name="img_piece18" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="524,525,0,0" Visibility="Collapsed"/>
        </Grid>
        <ListView x:Name="lv_messageConsole" HorizontalAlignment="Left" Height="451" Margin="822,101,0,0" VerticalAlignment="Top" Width="372" BorderBrush="#FF0F0808" BorderThickness="1">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </ListView.Background>
        </ListView>
        <Button Content="Reset Board" HorizontalAlignment="Left" Height="54" Margin="822,576,0,0" VerticalAlignment="Top" Width="372" Background="#CA959595"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pollito Chess" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="78.668" Margin="-282.075,317.042,0,0" UseLayoutRounding="False" Width="717.171" d:LayoutRounding="Auto" FontWeight="Bold" TextAlignment="Center" FontSize="48" Foreground="White">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
